# DavisVantage.WeatherReader

./: .gitignore  DavisVantage.WeatherReader.sln  LICENSE  README.md  appveyor-reference.yml  appveyor.yml  global.json
DavisVantage.WeatherReader/: DavisVantage.WeatherReader.xproj  IDataLogger.cs  IDataLoggerSettings.cs  MetricConversion.cs  RetryPolicies.cs  project.json  project.lock.json
DavisVantage.WeatherReader/App_Packages/LibLog.4.2/: LibLog.cs
DavisVantage.WeatherReader/Models/: CurrentWeather.cs
DavisVantage.WeatherReader/Properties/: AssemblyInfo.cs
DavisVantage.WeatherReader/WeatherLinkIp/: WeatherLinkIpDataLogger.cs  WeatherLinkIpSettings.cs
sample/DavisVantage.WeatherReader.Sample/: Program.cs  project.json  project.lock.json
sample/DavisVantage.WeatherReader.Sample/logs/: internal-nlog.txt
samples/Sample.NetCore/: Program.cs  Sample.NetCore.csproj  project.json
samples/Sample.NetCore.Autofac/: ConfigHelper.cs  Program.cs  Sample.NetCore.Autofac.csproj  Sample.NetCore.Autofac.xproj  appsettings.json  project.json
samples/Sample.NetCore.Autofac/Properties/: AssemblyInfo.cs
samples/Sample.NetCore/Properties/: AssemblyInfo.cs
src/DavisVantage.WeatherReader/: DavisVantage.WeatherReader.csproj  DavisVantage.WeatherReader.xproj  IByteReader.cs  IDataLogger.cs  MetricConversion.cs  Program.cs  RetryPolicies.cs  project.json  project.lock.json
src/DavisVantage.WeatherReader/Extensions/: PrintExtensions.cs
src/DavisVantage.WeatherReader/Models/: ConsoleInfo.cs  CurrentWeather.cs
src/DavisVantage.WeatherReader/Models/Extremes/: WeatherDayExtremes.cs  WeatherExtremes.cs  WeatherMonthExtremes.cs  WeatherYearExtremes.cs
src/DavisVantage.WeatherReader/Properties/: AssemblyInfo.cs
src/DavisVantage.WeatherReader/WeatherLinkIp/: WeatherLinkIpByteReader.cs  WeatherLinkIpDataLogger.cs  WeatherLinkIpSettings.cs
test/DavisVantage.WeatherReader.Sample/: DavisVantage.WeatherReader.Sample.xproj  Program.cs  nlog.config  project.json  project.lock.json
test/DavisVantage.WeatherReader.Sample/Properties/: AssemblyInfo.cs
test/DavisVantage.WeatherReader.Tests/: DavisVantage.WeatherReader.Tests.csproj  DavisVantage.WeatherReader.Tests.xproj  project.json  project.lock.json
test/DavisVantage.WeatherReader.Tests/Properties/: AssemblyInfo.cs
