<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>DavisVantage.WeatherReader reads weatherdata from a Davis Vantage weatherstation console. Please find more information on how to use on our project site @ github</Description>
    <Copyright>Copyright 2016</Copyright>
    <VersionPrefix>1.6.2-alpha</VersionPrefix>
    <Authors>Michael Keymolen</Authors>
    <TargetFrameworks>netstandard1.6;net451</TargetFrameworks>
    <DefineConstants>$(DefineConstants);LIBLOG_PORTABLE</DefineConstants>
    <AssemblyName>DavisVantage.WeatherReader</AssemblyName>
    <PackageId>DavisVantage.WeatherReader</PackageId>
    <PackageTags>Weatherstation;Davis;Vantage;tcp;temperature;weatherdata</PackageTags>
    <PackageProjectUrl>https://github.com/mkeymolen/DavisVantage.WeatherReader</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/mkeymolen/DavisVantage.WeatherReader/blob/master/LICENSE</PackageLicenseUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mkeymolen/DavisVantage.WeatherReader</RepositoryUrl>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.6' ">1.6.1</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.6' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.3.0" />
    <PackageReference Include="Polly" Version="5.0.2-v5-0-alpha0001" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.Tools" Version="4.3.0" />
    <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Linq.Expressions" Version="4.3.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.0" />
    <PackageReference Include="System.Threading.Thread" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <PackageReference Include="Polly" Version="4.3.0" />
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
